/**
 * Интерфейс для реализации очереди.
 * @param <T> Тип элемента очереди.
 */
public interface IQueue<T> {

    /**
     * Метод, помещающий элемент в конец очереди.
     * @param value Значение элемента.
     */
    void enqueue(T value);

    /**
     * Метод, возвращающий первый элемент из очереди и удаляющий его.
     * @return Значение первого элемента
     */
    T dequeue();

    /**
     * Метод, возвращающий первый элемент из очереди и удаляющий его.
     * @return Значение первого элемента
     */
    T first();

    /**
     * Метод, возвращающий длину очереди.
     * @return Длина очереди.
     */
    int size();
}
